# ProductsRepository

./: RealEstate.sln
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json
RealEstate.Api/Controllers/: ProductsController.cs  PropertiesController.cs
RealEstate.Api/Swagger/Examples/: ProductDtoExample.cs
RealEstate.Application/: RealEstate.Application.csproj  SharedResources.cs
RealEstate.Application/Common/: PageResult.cs
RealEstate.Application/DI/: ApplicationRegistration.cs
RealEstate.Application/DTOs/: ProductDtos.cs  PropertyDto.cs
RealEstate.Application/Interfaces/: IProductService.cs  IPropertyService.cs
RealEstate.Application/Resources/: SharedResources.en.resx  SharedResources.es.resx
RealEstate.Application/Services/: ProductServices.cs  PropertyService.cs
RealEstate.Application/Validation/: IValidationService.cs  ValidationError.cs  ValidationOptions.cs  ValidationService.cs
RealEstate.Domain/Entities/: Owner.cs  Product.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Domain/Interfaces/: IProductRepository.cs  IPropertyRepository.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/DI/: DataRegistration.cs  InfrastructureRegistration.cs
RealEstate.Infrastructure/EF/: AplicationDbContext.cs  EfProductRepository.cs
RealEstate.Infrastructure/Memory/Repositories/: InMemoryProductRepository.cs
RealEstate.Infrastructure/Mongo/: MongoSettings.cs
RealEstate.Infrastructure/Mongo/Repositories/MongoPropertyRepository/: MongoPropertyRepository.cs
RealEstate.Infrastructure/Repositories/: EfPropertyRepository.cs
RealEstate.Tests/: PropertyServiceTests.cs  RealEstate.Tests.csproj
RealEstate.Tests/Tests/Api/: ProductControllerTest.cs
RealEstate.Tests/Tests/Application/: ProductServiceTests.cs
RealEstate.Tests/Tests/Fakes/: FakeStringLocalizer.cs
RealEstate.Tests/Tests/Validation/: ValidationServiceTests.cs
